cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           puzzle-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/puzzle-server#readme>
homepage:       https://github.com/githubuser/puzzle-server#readme
bug-reports:    https://github.com/githubuser/puzzle-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/puzzle-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_puzzle_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable puzzle-server-exe
  main-is: Main.hs
  other-modules:
      Paths_puzzle_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , monad-loops
    , pipes
    , puzzle-server
    , text
    , vector
    , websockets
  default-language: Haskell2010

test-suite puzzle-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_puzzle_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , puzzle-server
  default-language: Haskell2010
